GOOGLE_CLIENT_ID=334398200352-abd73q94kd06o3ijm432cnggmotgmdfa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:1111
ENCRYPTION_FIXED_KEY=HkG96jgNUYjgB0DlSjhdfsFfZhlSsxdE